
body {
  margin: 10px;
  display: grid;
  grid-template-columns: 25% 1fr 20%;
  grid-template-rows: 150px 1fr;
  background-color:  #3399ff;
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  }

.box {
  background-color:  #3399ff;
  border: 2px solid white;
  border-radius: 10px;
  margin:1%;
  padding:5px;
  text-align: center;
  color: white;
  }

.nav{
  grid-column: 1;
  grid-row: 1 / 4;
  padding: 25px 0px;
}
.ul{
  margin: 0px 0px;
  list-style-type: none;
  padding: 10px;
}
.header{
  grid-column:2/4;
  grid-row: 1; 
  padding: 50px;margin-bottom: 0;
}
.aside{
  grid-column: 3;
  grid-row:2;
  padding: 180px 5px;
  margin-left: 0;
  margin-top: 20px;
}
.div{
  grid-column: 2;
  grid-row:2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 100px;
  border: 3px dotted white;
}
.section{
  grid-column: 1/3;
  grid-row:1;
  display: grid;
  grid-template-columns: repeat(6, 16.66%);
  
}
.a1{
  grid-column: 1;
  grid-row:2;
  padding: 60px 5px;
}
.a2{
  grid-column: 2;
  grid-row:2;
  padding: 60px 5px;
}

.footer{
  grid-column: 1/7;
  grid-row: 3;
  padding: 30px 5px;
}
ul.li{
  padding: 10px 2px 40px 2px;
  list-style-type: none;
}
ul>.li{
  margin: 10px 10px;
}
p.box{
  padding: 20px 0px;
  margin: 10px;
}